server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # SPA / React Router
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache agressivo para assets
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|mp4)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    error_page 404 /index.html;
}
